<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sri Harsha Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://kit.fontawesome.com/6a03128e34.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="nav-section">
        <div class="brand-and-navBtn">
          <span class="brand-name"> SRIHARSHA PHOTOGRAPHY </span>
          <span class="navBtn flex">
            <i class="fas fa-bars"></i>
          </span>
        </div>
        <nav class="top-nav">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <span class="search-icon">
          <i class="fas fa-search"></i>
        </span>
      </div>

      <div class="container about">
        <div class="about-content">
          <div class="about-img flex">
            <img
              src="images/about-img.jpg"
              alt="Photographer img"
              width="300px"
            />
          </div>
          <h2>I'm Shree Harsha</h2>
          <h3>Photographer | Software Devoloper</h3>
          <blockquote>
            "That frame of mind that you need to make fine pictures of a very
            wonderful subject; you cannot do it by not being lost yourself."
            <span>- Dorothea Lange</span>
          </blockquote>
        </div>

        <div class="social-icons">
          <ul>
            <li>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-pinterest"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--end of header-->
    <!--main-->
    <section class="section-one">
      <div class="container">
        <div class="sec-one-left">
          <!-- image here-->
          <div>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque ullam amet officiis enim tempore. Magnam sequi aut
              quaerat? Tenetur, ratione!
            </p>
            <a href="#" class="btn">view all</a>
          </div>
        </div>

        <div class="sec-one-right">
          <div class="work-content">
            <h3>AMAZING TEAM WITH PROFESSIONAL PHOTOGRAPHER</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Praesentium excepturi sed vero, vel corrupti hic? Dicta velit,
              pariatur deserunt neque expedita laboriosam fugit, quae vitae,
              commodi obcaecati sequi nulla aspernatur repellat sunt. Esse
              asperiores eveniet rerum quasi repudiandae, incidunt iste illum
              vitae dignissimos autem a similique! Laborum, voluptas impedit?
              Amet.
            </p>
            <a href="#" class="btn">view all</a>
          </div>
          <div class="work-imgs">
            <div class="work-img-1">
              <!--image here-->
            </div>
            <div class="work-img-2">
              <!--image here-->
            </div>
          </div>
          <h3>
            "Photography takes an instant out of time, altering life by holding
            it still."
          </h3>
        </div>
      </div>
    </section>

    <section class="section-two">
      <div class="container">
        <h2>FOLLOW US ON INSTAGRAM</h2>
        <span>@sriharshaphotography</span>
        <div class="insta-imgs">
          <div>
            <img src="images/GURU8498.jpg" width="300px" ; />
            <div class="icon-overlay flex">
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <div>
            <img src="images/GURU7315.jpg" width="300px" ; />
            <div class="icon-overlay flex">
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <div>
            <img src="images/bride.webp" width="300px" />
            <div class="icon-overlay flex">
              <i class="fab fa-instagram"></i>
            </div>
          </div>
          <div>
            <img src="images/GURU7553.jpg" width="300px" ; />
            <div class="icon-overlay flex">
              <i class="fab fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end of main-->
    <!--footer-->
    <footer class="footer">
      <div class="footer-container container">
        <div>
          <h2>SRI HARSHA PHOTOGRAPHY</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
            ipsam aperiam. Consequatur quaerat provident rerum quasi, quo
            explicabo distinctio neque!
          </p>
        </div>
        <div>
          <h3>Free Subscription!</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet et
            officiis voluptatum eos impedit ipsum ratione vero iste placeat?
            Minus!
          </p>

          <div class="subs">
            <i class="fas fa-envelope"></i>
            <input type="email" id="email" placeholder="Email Address" />
            <button type="submit">SUBSCRIBE</button>
          </div>
        </div>
      </div>
      <p>&copy; Copyright SRIHARSHA PHOTOGRAPHY</p>
    </footer>
    <!--end of footer-->

    <script src="script.js"></script>
  </body>
</html>
